    at emitErrorCloseNT (node:inter
nal/streams/destroy:129:3)
    at 
process.processTicksAndRejections (
node:internal/process/task_queues:9
0:21) {
  parent: Error: connect 
ECONNREFUSED 172.20.0.5:5432
      at 
TCPConnectWrap.afterConnect [as 
oncomplete] (node:net:1645:16) {
    errno: -111,
    code: 'ECONNREFUSED',
    syscall: 'connect',
    address: '172.20.0.5',
    port: 5432
  },
  original: Error: connect 
ECONNREFUSED 172.20.0.5:5432
      at 
TCPConnectWrap.afterConnect [as 
oncomplete] (node:net:1645:16) {
    errno: -111,
    code: 'ECONNREFUSED',
    syscall: 'connect',
    address: '172.20.0.5',
    port: 5432
  }
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
